\begin{thebibliography}{xx}

\harvarditem[{Benson} \harvardand\ {Plante} et~al.]{{Benson}, {Plante},
  {Auden}, {Graham}, {Greene}, {Hill}, {Linde}, {Morris}, {O`Mullane}, {Rixon},
  {St{\'e}b{\'e}} \harvardand\ {Andrews}}{2009}{2009ivoa.spec.1104B}
{Benson}, K., {Plante}, R., {Auden}, E., {Graham}, M., {Greene}, G., {Hill},
  M., {Linde}, T., {Morris}, D., {O`Mullane}, W., {Rixon}, G., {St{\'e}b{\'e}},
  A. \harvardand\ {Andrews}, K.  \harvardyearleft 2009\harvardyearright ,
  `{IVOA Registry Interfaces Version 1.0}', IVOA Recommendation 04 November
  2009,  arXiv:1110.0513.
\newline\url{http://adsabs.harvard.edu/abs/2009ivoa.spec.1104B}

\harvarditem[{Demleitner} \harvardand\ {Harrison} et~al.]{{Demleitner},
  {Harrison}, {Molinaro}, {Greene}, {Dower} \harvardand\
  {Perdikeas}}{2014}{2014ivoa.spec.1208D}
{Demleitner}, M., {Harrison}, P., {Molinaro}, M., {Greene}, G., {Dower}, T.
  \harvardand\ {Perdikeas}, M.  \harvardyearleft 2014\harvardyearright , `{IVOA
  Registry Relational Schema Version 1.0}', IVOA Recommendation 08 December
  2014,  arXiv:1510.02275.
\newline\url{http://adsabs.harvard.edu/abs/2014ivoa.spec.1208D}

\harvarditem[{Harrison} \harvardand\ {Burke} et~al.]{{Harrison}, {Burke},
  {Plante}, {Rixon}, {Morris} \harvardand\ {IVOA Registry Working
  Group}}{2012}{2012ivoa.spec.0508H}
{Harrison}, P., {Burke}, D., {Plante}, R., {Rixon}, G., {Morris}, D.
  \harvardand\ {IVOA Registry Working Group}  \harvardyearleft
  2012\harvardyearright , `{StandardsRegExt: a VOResource Schema Extension for
  Describing IVOA Standards Version 1.0}', IVOA Recommendation 08 May 2012,
  arXiv:1402.4745.
\newline\url{http://adsabs.harvard.edu/abs/2012ivoa.spec.0508H}

\harvarditem[{Plante} \harvardand\ {Benson} et~al.]{{Plante}, {Benson},
  {Graham}, {Greene}, {Harrison}, {Lemson}, {Linde}, {Rixon}, {St{\'e}b{\'e}}
  \harvardand\ {IVOA Registry Working Group}}{2008}{2008ivoa.spec.0222P}
{Plante}, R., {Benson}, K., {Graham}, M., {Greene}, G., {Harrison}, P.,
  {Lemson}, G., {Linde}, T., {Rixon}, G., {St{\'e}b{\'e}}, A. \harvardand\
  {IVOA Registry Working Group}  \harvardyearleft 2008\harvardyearright ,
  `{VOResource: an XML Encoding Schema for Resource Metadata Version 1.03}',
  IVOA Recommendation 22 February 2008,  arXiv:1110.0515.
\newline\url{http://adsabs.harvard.edu/abs/2008ivoa.spec.0222P}

\end{thebibliography}
